org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
mc_version=1.21.4
fabric_api_version=0.119.2+1.21.4

# Mod Properties
mod_version=1.1
maven_group=xin.bbtt.plus
archives_base_name=XinPlus

# Meteor Properties
meteor_version=0.5.4

# Dependencies

# Proxy
systemProp.java.net.useSystemProxies=true

